# ENVIRONMENT=staging
# TESTRAIL_HOST=
# TESTRAIL_USER=
# TESTRAIL_API_KEY=
# TESTRAIL_PROJECT_ID=
# TESTRAIL_SUITE_ID=
# TESTRAIL_DEBUG_LOG=
# TESTRAIL_ENABLED=
# TESTRAIL_RUN_ID=
# TESTRAIL_CLOSE_RUN=
# GOOGLE_SERVICE_ACCOUNT_BASE64=
# BROWSERSTACK=true
# BROWSERSTACK_USERNAME=
# BROWSERSTACK_API_KEY=
# BROWSERSTACK_APPID_HASHED=
# FIREBASE_PROJECT_NUMBER=
# FIREBASE_APP_ID=